# Firebase Configuration - Copy this to .env and fill in your values
REACT_APP_FIREBASE_API_KEY= "AIzaSyAugWIm0CuR2rFAEcKrFzd9E6kYO96n4Is"
REACT_APP_FIREBASE_AUTH_DOMAIN= "solo-leveling-c7829.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="solo-leveling-c7829"
REACT_APP_FIREBASE_STORAGE_BUCKET="solo-leveling-c7829.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="125796628151"
REACT_APP_FIREBASE_APP_ID="1:125796628151:web:e1f2d30621674538ce7f32"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-XMN1XCRE2P"
